{
    "files.associations": {
        "user_catalog.h": "c",
        "slists.h": "c",
        "users.h": "c",
        "string.h": "c",
        "functions.h": "c",
        "utilities.h": "c",
        "parser.h": "c",
        "output.h": "c",
        "catalog.h": "c",
        "flight_catalog.h": "c",
        "flights.h": "c",
        "stdlib.h": "c",
        "catalog_functions.h": "c",
        "reservation_catalog.h": "c",
        "reservations.h": "c",
        "stack.h": "c",
        "fhash.h": "c",
        "stdio.h": "c",
        "malloc.h": "c",
        "ctype.h": "c",
        "typeinfo": "c",
        "1query.h": "c",
        "btree.h": "c",
        "interpreter.h": "c",
        "2query.h": "c",
        "9query.h": "c",
        "3query.h": "c",
        "4query.h": "c",
        "7query.h": "c",
        "8query.h": "c",
        "6query.h": "c",
        "calendar.h": "c",
        "calendar_catalog.h": "c",
        "10query.h": "c"
    }
}